{
  "name": "@ensdomains/root",
  "version": "0.0.1",
  "requires": true,
  "devDependencies": {
    "eth-gas-reporter": "^0.1.2",
    "solium": "^1.0.4",
    "truffle": "^5.0.0",
    "@ensdomains/ens": "^0.3.0",
    "@ensdomains/dnssec-oracle": "^0.1.0",
    "@ensdomains/buffer": "^0.0.6",
    "@ensdomains/dnsregistrar": "^0.3.0",
    "@ensdomains/test-utils": "^1.2.0",
    "eth-ens-namehash": "^2.0.8",
    "bluebird": "^3.5.2",
    "js-sha3": "0.6.1"
  },
  "scripts": {
    "pretest": "truffle compile",
    "test": "truffle test",
    "watch": "npm-watch",
    "lint": "solium --dir ./contracts",
    "prepublishOnly": "truffle compile && truffle networks --clean"
  }
}
